HOST=localhost
FIREBASE_API_KEY=XXXXX
FIREBASE_AUTH_DOMAIN=XXXXX
FIREBASE_DATABASE_URL=XXXXX
FIREBASE_PROJECT_ID=XXXXX
FIREBASE_STORAGE_BUCKET=XXXXX
FIREBASE_MESSAGING_SENDER_ID=XXXXX
FIREBASE_APP_ID=XXXXX
FIREBASE_MEASUREMENT_ID=XXXXX
FIREBASE_AUTH_EMAIL=XXXXX@XXX.XXX
FIREBASE_AUTH_PASS=XXXXX